# Most robust Dockerfile - skips postinstall during deps
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files only
COPY package*.json ./

# Install dependencies WITHOUT running postinstall scripts
RUN npm cache clean --force && \
    npm ci --ignore-scripts || npm install --ignore-scripts

# Copy prisma schema
COPY prisma ./prisma

# Now generate Prisma client manually
RUN npx prisma generate

# Copy rest of source code
COPY . .

# Set dummy DATABASE_URL for build
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Build the application
RUN npm run build

# Create uploads directory
RUN mkdir -p /app/uploads

# Set environment
ENV NODE_ENV=production
ENV UPLOAD_PATH=/app/uploads

# Expose port
EXPOSE 3000

# Declare volume for file uploads
VOLUME ["/app/uploads"]

# Start application
CMD ["npm", "start"]