# Simple, reliable Dockerfile for Next.js app
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install dependencies using npm install (more forgiving than npm ci)
RUN npm install

# Copy source code
COPY . .

# Set dummy DATABASE_URL for build
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma client and build
RUN npx prisma generate && npm run build

# Create uploads directory
RUN mkdir -p /app/uploads

# Set environment
ENV NODE_ENV=production
ENV UPLOAD_PATH=/app/uploads

# Expose port
EXPOSE 3000

# Declare volume for file uploads
VOLUME ["/app/uploads"]

# Start application
CMD ["npm", "start"]